{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.AsyncIterable"
    ],
    "types": [
      "bun"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
